<!DOCTYPE html>
<html>
<body>
<h1>Course Homework Page</h1>
<table border="5" cellpadding="7px" cellspacing="0px">
  <tr>
    <td><a href="http://www.google.com">Link to Homework #1</a></td>
    <td><a href="http://www.google.com">Link to Homework #2</a></td>
  </tr>

  <tr>
    <td><a href="main.html" target="_blank">Link to Homework #3</a></td>
    <td><a href="cableNetworks.html">Link to Homework #4</a></td>
  </tr>

  <tr>
    <td><a href="http://www.google.com">Link to Homework #5</a></td>
    <td><a href="http://cs-server.usc.edu:34434/forecast.php">Link to Homework #6</a></td>		
 </tr>

  <tr>
    <td><a href="http://www.google.com">Link to Homework #7</a></td>
    <td><a href="http://cs-server.usc.edu:34434/forecast2.html">Link to Homework #8</a></br>
	<a href="http://project11-env.elasticbeanstalk.com/?street=2611%20Monmouth%20Avenue&city=Los%20Angeles&state=California&degree=fahrenheit">http://project11-env.elasticbeanstalk.com/?street=2611%20Monmouth%20Avenue&city=Los%20Angeles&state=California&degree=fahrenheit</a></td>		
 </tr>

  <tr>
    <td><a href="http://www.google.com">Link to Homework #9</a></td>
    <td><a href="http://www.google.com">Link to Homework #10</a></td>		
  </tr>

</table>
<!-- </body> -->
</html>